test/index.jade
!!! 5
html(lang='en')
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='HandheldFriendly', content='True')
    meta(name='MobileOptimized', content='320')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black')
    meta(http-equiv='cleartype', content='on')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no')
    
    SocketStream
    title Welcome
    link(rel="stylesheet", type="text/css", href="touchcarousel/touchcarousel.css")
    link(rel="stylesheet", type="text/css", href="touchcarousel/black-and-white-skin/black-and-white-skin.css")
  
    // script(src="components/bootstrap/bootstrap/js/bootstrap.js")
    link(rel="stylesheet", type="text/css", href="css/themes/jquery.mobile-1.3.0-rc.1.css")
    link(rel="stylesheet", type="text/css", href="css/themes/jquery-mobile-fluid960.css")
    link(rel="stylesheet", type="text/css", href="css/themes/jqmfb.css")
    script(src="js/jquery-2.0.0b1.js")
    script(src="js/angular.js")
    script(src="js/jquery.mobile-1.3.0-rc.1.js")
    script(src="touchcarousel/jquery.touchcarousel-1.2.js")
    
    // script(src="js/jquery-mobile-angular-adapter-1.2.0.js")
    style
      #gameCarousel{
        width: 100%;			
        height: 300px;
      }
    
  body(style="list-style-type:none;")
    #pageA(data-role="page")
      .li.ui-li.ui-li-divider.ui-bar-b.ui-li-last.ui-li-static Select Game
      #gameCarousel.touchcarousel.black-and-white(oc-carousel)
        ul.touchcarousel-container
          li.touchcarousel-item(id="game{{i}}", ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]")
            img(src='http://placehold.it/300x300', width='300', height='300')
          li.touchcarousel-item(id="game{{i}}", ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]")
            img(src='http://placehold.it/300x300', width='300', height='300')
          li.touchcarousel-item(id="game{{i}}", ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]")
            img(src='http://placehold.it/300x300', width='300', height='300')
          li.touchcarousel-item(id="game{{i}}", ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]")
            img(src='http://placehold.it/300x300', width='300', height='300')
          li.touchcarousel-item(id="game{{i}}", ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]")
            img(src='http://placehold.it/300x300', width='300', height='300')
          li.touchcarousel-item(id="game{{i}}", ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]")
            img(src='http://placehold.it/300x300', width='300', height='300')
          li.touchcarousel-item(id="game{{i}}", ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]")
            img(src='http://placehold.it/300x300', width='300', height='300')
          li.touchcarousel-item(id="game{{i}}", ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]")
            img(src='http://placehold.it/300x300', width='300', height='300')
          li.touchcarousel-item(id="game{{i}}", ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]")
            img(src='http://placehold.it/300x300', width='300', height='300')
          li.touchcarousel-item(id="game{{i}}", ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]")
            img(src='http://placehold.it/300x300', width='300', height='300')
          li.touchcarousel-item(id="game{{i}}", ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]")
            img(src='http://placehold.it/300x300', width='300', height='300')
    script
      $(function(){
        $('#gameCarousel').touchCarousel({});
      });

test/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta http-equiv="cleartype" content="on"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"><SocketStream></SocketStream><title>Welcome</title><link rel="stylesheet" type="text/css" href="touchcarousel/touchcarousel.css"><link rel="stylesheet" type="text/css" href="touchcarousel/black-and-white-skin/black-and-white-skin.css"><!-- script(src="components/bootstrap/bootstrap/js/bootstrap.js")--><link rel="stylesheet" type="text/css" href="css/themes/jquery.mobile-1.3.0-rc.1.css"><link rel="stylesheet" type="text/css" href="css/themes/jquery-mobile-fluid960.css"><link rel="stylesheet" type="text/css" href="css/themes/jqmfb.css"><script src="js/jquery-2.0.0b1.js"></script><script src="js/angular.js"></script><script src="js/jquery.mobile-1.3.0-rc.1.js"></script><script src="touchcarousel/jquery.touchcarousel-1.2.js"></script><!-- script(src="js/jquery-mobile-angular-adapter-1.2.0.js")--><style>#gameCarousel{
  width: 100%;			
  height: 300px;
}
</style></head><body style="list-style-type:none;"><div id="pageA" data-role="page"><div class="li ui-li ui-li-divider ui-bar-b ui-li-last ui-li-static">Select Game</div><div id="gameCarousel" oc-carousel class="touchcarousel black-and-white"><ul class="touchcarousel-container"><li id="game{{i}}" ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]" class="touchcarousel-item"><img src="http://placehold.it/300x300" width="300" height="300"></li><li id="game{{i}}" ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]" class="touchcarousel-item"><img src="http://placehold.it/300x300" width="300" height="300"></li><li id="game{{i}}" ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]" class="touchcarousel-item"><img src="http://placehold.it/300x300" width="300" height="300"></li><li id="game{{i}}" ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]" class="touchcarousel-item"><img src="http://placehold.it/300x300" width="300" height="300"></li><li id="game{{i}}" ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]" class="touchcarousel-item"><img src="http://placehold.it/300x300" width="300" height="300"></li><li id="game{{i}}" ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]" class="touchcarousel-item"><img src="http://placehold.it/300x300" width="300" height="300"></li><li id="game{{i}}" ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]" class="touchcarousel-item"><img src="http://placehold.it/300x300" width="300" height="300"></li><li id="game{{i}}" ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]" class="touchcarousel-item"><img src="http://placehold.it/300x300" width="300" height="300"></li><li id="game{{i}}" ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]" class="touchcarousel-item"><img src="http://placehold.it/300x300" width="300" height="300"></li><li id="game{{i}}" ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]" class="touchcarousel-item"><img src="http://placehold.it/300x300" width="300" height="300"></li><li id="game{{i}}" ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11]" class="touchcarousel-item"><img src="http://placehold.it/300x300" width="300" height="300"></li></ul></div></div><script>$(function(){
  $('#gameCarousel').touchCarousel({});
});</script></body>
